API_ID=28013497
API_HASH=3bd0587beedb80c8336bdea42fc67e27
BOT_TOKEN=7743936268:AAF7thUNZlCx5nSZnvdXG3t2XF2BbcYpEw8
FACEBOOK_URL=https://www.facebook.com/share/1FaBZ3ZCWW/?mibextid=wwXIfr
CONTACT_URL=https://t.me/vanna_sovanna
RESTART_DELAY=5
